@import (css) url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&display=swap');
@import url("./variables.less");

* {
  box-sizing: border-box;
  font-family: var(--primary-font-family);
}

body {
  margin: 0;
  padding: 0;
}

#app {
  width: 264px;
  height: 264px;
}

.app {
  width: 100%;
  height: 100%;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}


