:root {
  --primary-font-family: Lato, sans-serif;
  --primary-bg-color: #3A40EF;
  --secondary-bg-color: #F2F1F3;
  --disabled-bg-color: #BFBDC7;
  --primary-color: #635F77;
  --secondary-color: #5A6BFA;
  --disabled-color: #7D7A90;
}
